<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formula</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">


    <style>
        html {
            font-size: 16px;
            font-family: 'Oswald';
        }

        body {
            font-family: 'Oswald';
            background: #2c3e50;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.25s ease-in;
            transition: all 0.25s ease-in;
        }

        *,
        *:before,
        *:after {
            -webkit-box-sizing: inherit;
            box-sizing: inherit;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .menu-wrapper {
            position: absolute;
            top: 10%;
            left: 5%;
            display: block;
            width: 30rem;
            height: 30rem;
            margin-top: -10rem;
            margin-left: -10rem;
        }

        .menu {
            width: 100%;
            height: 100%;
            -webkit-transform: scale(0);
            transform: scale(0);
            -webkit-transform-origin: center;
            transform-origin: center;
            -webkit-transition: all 0.08s ease-in-out;
            transition: all 0.08s ease-in-out;
        }

        .menu li {
            position: absolute;
            top: 50%;
            left: 50%;
            display: inline-block;
            width: 4rem;
            height: 80%;
            margin-top: -12rem;
            margin-left: -2rem;
            text-align: center;
        }

        .menu li.spin {
            z-index: 5;
        }

        .menu li.spin .icon-holder {
            -webkit-animation: spin 0.7s linear forwards;
            animation: spin 0.7s linear forwards;
        }

        .menu li.spin .circle-holder {
            display: block;
        }

        .menu li.spin .circle-holder circle {
            -webkit-animation: dash 0.7s linear forwards;
            animation: dash 0.7s linear forwards;
        }

        .menu a {
            position: relative;
            display: inline-block;
            width: 4rem;
            height: 4rem;
            margin-top: 4.5rem;
            padding: 1rem;
            border-radius: 100%;
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
        }

        .menu a i {
            display: inline-block;
            vertical-align: middle;
            line-height: 1.2;
        }

        .menu.open {
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        .icon-holder {
            position: relative;
            z-index: 1;
            display: inline-block;
            width: 4rem;
            height: 100%;
        }

        .circle-holder {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 0;
            display: none;
            width: 24rem;
            height: 24rem;
            margin: -12rem;
            padding: 1rem;
            -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
        }

        .circle-holder circle {
            width: 100%;
            height: 100%;
            stroke-width: 4rem;
            stroke-dasharray: 560;
            stroke-dashoffset: 560;
            stroke-linecap: round;
        }

        .menu-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 10;
            display: block;
            width: 4rem;
            height: 4rem;
            margin: -2rem;
            padding: 1.3rem;
            background: white;
            border: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            border-radius: 100%;
            text-align: center;
            line-height: 1;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: none;
            cursor: pointer;
            font-size: 0;
        }

        .menu-btn i {
            position: relative;
            z-index: 11;
            display: inline-block;
            vertical-align: middle;
            width: 100%;
            height: 0.1rem;
            margin: 0 auto;
            background: #2c3e50;
        }

        .menu-btn i:nth-child(2) {
            margin: 0.34rem auto;
        }

        .clicked.menu-btn {
            -webkit-animation: buttonactive ease-in 0.2s forwards 1;
            animation: buttonactive ease-in 0.2s forwards 1;
        }

        .clicked.menu-btn i:first-child {
            -webkit-animation: top-down ease-in 0.2s forwards 1;
            animation: top-down ease-in 0.2s forwards 1;
        }

        .clicked.menu-btn i:nth-child(2) {
            -webkit-animation: middle ease-in 0.01s forwards 1;
            animation: middle ease-in 0.01s forwards 1;
        }

        .clicked.menu-btn i:nth-child(3) {
            -webkit-animation: down-top ease-in 0.2s forwards 1;
            animation: down-top ease-in 0.2s forwards 1;
        }

        .clicked .ripple {
            -webkit-animation: ripples ease-in 0.35s forwards 1;
            animation: ripples ease-in 0.35s forwards 1;
        }

        .ripple {
            position: absolute;
            top: -1rem;
            left: -1rem;
            z-index: 10;
            display: block;
            width: 6rem;
            height: 6rem;
            -webkit-transform: scale(0.5);
            transform: scale(0.5);
            opacity: 0;
            border: 2rem solid white;
            border-radius: 100%;
        }

        .menu li:nth-child(1) {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        .menu li:nth-child(1) a {
            -webkit-transform: rotate(-0deg);
            transform: rotate(-0deg);
            background: #2980b9;
        }

        .menu li:nth-child(1) circle {
            stroke: #2980b9;
        }

        .bg-0 {
            background: #2980b9;
        }

        .menu li:nth-child(2) {
            -webkit-transform: rotate(71.5deg);
            transform: rotate(71.5deg);
        }

        .menu li:nth-child(2) a {
            -webkit-transform: rotate(-71.5deg);
            transform: rotate(-71.5deg);
            background: #c0392b;
        }

        .menu li:nth-child(2) circle {
            stroke: #c0392b;
        }

        .bg-1 {
            background: #c0392b;
        }

        .menu li:nth-child(3) {
            -webkit-transform: rotate(143deg);
            transform: rotate(143deg);
        }

        .menu li:nth-child(3) a {
            -webkit-transform: rotate(-143deg);
            transform: rotate(-143deg);
            background: #1abc9c;
        }

        .menu li:nth-child(3) circle {
            stroke: #1abc9c;
        }

        .bg-2 {
            background: #1abc9c;
        }

        .menu li:nth-child(4) {
            -webkit-transform: rotate(214.5deg);
            transform: rotate(214.5deg);
        }

        .menu li:nth-child(4) a {
            -webkit-transform: rotate(-214.5deg);
            transform: rotate(-214.5deg);
            background: #f39c12;
        }

        .menu li:nth-child(4) circle {
            stroke: #f39c12;
        }

        .bg-3 {
            background: #f39c12;
        }

        .menu li:nth-child(5) {
            -webkit-transform: rotate(286deg);
            transform: rotate(286deg);
        }

        .menu li:nth-child(5) a {
            -webkit-transform: rotate(-286deg);
            transform: rotate(-286deg);
            background: #8e44ad;
        }

        .menu li:nth-child(5) circle {
            stroke: #8e44ad;
        }

        .bg-4 {
            background: #8e44ad;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                opacity: 1;
            }
            80% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
                opacity: 1;
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
                opacity: 0;
            }
        }

        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                opacity: 1;
            }
            80% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
                opacity: 1;
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
                opacity: 0;
            }
        }

        @-webkit-keyframes dash {
            0% {
                stroke-dashoffset: 560;
                stroke-width: 4rem;
            }
            80% {
                stroke-dashoffset: 0;
                stroke-width: 4rem;
                opacity: 1;
            }
            100% {
                stroke-dashoffset: 0;
                stroke-width: 6rem;
                opacity: 0;
            }
        }

        @keyframes dash {
            0% {
                stroke-dashoffset: 560;
                stroke-width: 4rem;
            }
            80% {
                stroke-dashoffset: 0;
                stroke-width: 4rem;
                opacity: 1;
            }
            100% {
                stroke-dashoffset: 0;
                stroke-width: 6rem;
                opacity: 0;
            }
        }

        @-webkit-keyframes buttonactive {
            0% {
                background: white;
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                background: #4f6f8f;
                -webkit-transform: rotate(-90deg);
                transform: rotate(-90deg);
            }
        }

        @keyframes buttonactive {
            0% {
                background: white;
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                background: #4f6f8f;
                -webkit-transform: rotate(-90deg);
                transform: rotate(-90deg);
            }
        }

        @-webkit-keyframes middle {
            0% {
                opacity: 1;
                left: 0;
            }
            100% {
                opacity: 0;
                left: -4rem;
            }
        }

        @keyframes middle {
            0% {
                opacity: 1;
                left: 0;
            }
            100% {
                opacity: 0;
                left: -4rem;
            }
        }

        @-webkit-keyframes top-down {
            0% {
                top: 0;
                -webkit-transform: rotate(0);
                transform: rotate(0);
            }
            100% {
                top: 0.35rem;
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }
        }

        @keyframes top-down {
            0% {
                top: 0;
                -webkit-transform: rotate(0);
                transform: rotate(0);
            }
            100% {
                top: 0.35rem;
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }
        }

        @-webkit-keyframes down-top {
            0% {
                top: 0;
                -webkit-transform: rotate(0);
                transform: rotate(0);
            }
            100% {
                top: -0.4rem;
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
            }
        }

        @keyframes down-top {
            0% {
                top: 0;
                -webkit-transform: rotate(0);
                transform: rotate(0);
            }
            100% {
                top: -0.4rem;
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
            }
        }

        @-webkit-keyframes ripples {
            0% {
                opacity: 1.0;
                -webkit-transform: scale(0.5);
                transform: scale(0.5);
                border-width: 3rem;
            }
            100% {
                opacity: 0.5;
                -webkit-transform: scale(1);
                transform: scale(1);
                border-width: 0rem;
            }
        }

        @keyframes ripples {
            0% {
                opacity: 1.0;
                -webkit-transform: scale(0.5);
                transform: scale(0.5);
                border-width: 3rem;
            }
            100% {
                opacity: 0.5;
                -webkit-transform: scale(1);
                transform: scale(1);
                border-width: 0rem;
            }
        }

        @-webkit-keyframes bouncein {
            to {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes bouncein {
            to {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        #topic {
            font-weight: bold;
            font-family: 'Oswald';
            color: #6E6E67;
            font-size: 100px;
            line-height: 90%;

        }

        table {
            align-content: center;
            text-align: center;
            width: 60%;
            background: white;
            border-radius: 20px;
        }

        #detail-1 {
            font-family: 'Oswald';
            font-weight: bolder;
            color: #6E6E67;
            font-size: 30px;
            border-bottom: 5px solid red;
            
        }

        #detail-2 {
            font-family: 'Oswald';
            color: #6E6E67;
            font-size: 25px;
            text-align: left;

        }

        
        #detail-3 {
            font-family: 'Oswald';
            font-weight: bold;
            color: #6E6E67;
            font-size: 20px;
            text-align: left;

        }


    </style>
</head>

<body>
    <center>
        <table>

            <tr>
                <td colspan="4" id="topic" align="center" >
                    <label for="textfield">Formula</label><br>
                    <label id="detail-1">1. Centimeter/minute(Cm/min)</label>
                </td>
            </tr>
            <tr>
                <td  align="left">
                    <ul>
                    <li><label id="detail-2">Centimeter/minute(Cm/min) To Meter/hour(Mt/hr) = Input * 0.6</label></li>
                    <li><label id="detail-2">Centimeter/minute(Cm/min) To kilometer/hour(Km/hr) = Input * 0.0006</label></li>
                    <li><label id="detail-2">Centimeter/minute(Cm/min) To Mile/Hour(Mph) = Input * 0.000373</label><</li>
                    <li><label id="detail-2">Centimeter/minute(Cm/min) To Lightspeed(Ls) = Input * 1798740000000</label></li>
                    <li><label id="detail-3">Formula By Me</label></li>
                
            </ul>
                </td>
            </tr>
            <tr>
                    <td colspan="4" id="topic" align="center" >
                        <label id="detail-1">2. Meter/hour(Mt/hr)</label>
                    </td>
                </tr>
                <tr>
                    <td  align="left">
                            <ul>
                       <li><label id="detail-2">Meter/hour(Mt/hr) To Centimeter/minute(Cm/min) = Input * 1.666667</label></li>
                        <li><label id="detail-2">Meter/hour(Mt/hr) To kilometer/hour(Km/hr) = Input * 0.001</label></li>
                        <li><label id="detail-2">Meter/hour(Mt/hr) To Mile/Hour(Mph) = Input * 0.000621</label></li>
                        <li> <label id="detail-2">Meter/hour(Mt/hr) To Lightspeed(Ls) = Input * 0.00015747</label></li>
                        <li><label id="detail-3">Formula By Me</label></li>
                    </td>
                    </ul>
                </tr>
                <tr>
                    <td colspan="4" id="topic" align="center" >
                        <label id="detail-1">3. Kilometer/hour(Km/hr)</label>
                    </td>
                </tr>
                <tr>
                    <td  align="left">
                        <ul>
                        <li> <label id="detail-2">Kilometer/hour(Km/hr) To Centimeter/minute(Cm/min) = Input * 1666.666667</label></li>
                        <li><label id="detail-2">Kilometer/hour(Km/hr) To Meter/hour(Mt/hr) = Input * 1000</label></li>
                        <li><label id="detail-2">Kilometer/hour(Km/hr) To Mile/Hour(Mph) = Input * 0.621371</label></li>
                        <li> <label id="detail-2">Kilometer/hour(Km/hr) To Lightspeed(Ls) = Input * 157.47</label></li>
                        <li><label id="detail-3">Formula By Me</label></li>
                    </ul>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" id="topic" align="center" >
                        <label id="detail-1">4. Mile/Hour(Mph)</label>
                    </td>
                </tr>
                <tr>
                    <td  align="left">
                        <ul>
                        <li><label id="detail-2">Mile/Hour(Mph) To Centimeter/minute(Cm/min) = Input * 2682.24</label></li>
                        <li> <label id="detail-2">Mile/Hour(Mph) To Meter/hour(Mt/hr) = Input * 1609.344</label></li>
                        <li><label id="detail-2">Mile/Hour(Mph) To Kilometer/hour(Km/hr) = Input * 1.609344</label></li>
                        <li><label id="detail-2">Mile/Hour(Mph) To Lightspeed(Ls) = Input * 0.071429</label></li>
                        <li><label id="detail-3">Formula By Me</label></li>
                    </ul>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" id="topic" align="center" >
                        <label id="detail-1">5. Lightspeed(Ls)</label>
                    </td>
                </tr>
                <tr>
                    <td  align="left">
                        <ul>
                        <li><label id="detail-2">Lightspeed(Ls) To Meter/hour(Mt/hr) = Input * 1798740000000</label></li>
                        <li><label id="detail-2">Lightspeed(Ls) To Meter/hour(Mt/hr) = Input * 1079244000000</label></li>
                        <li><label id="detail-2">Lightspeed(Ls) To kilometer/hour(Km/hr) = Input * 1079244000</label></li>
                        <li><label id="detail-2">Lightspeed(Ls) To Mile/Hour(Mph) = Input * 670611130.994989</label></li>
                        <li><label id="detail-3">Formula By http://th.bestconverter.org/unitconverter_speed.php</label></li>
                    </ul>
                    </td>
                </tr>
        </table>
        <nav class="menu-wrapper">
            <button class="menu-btn" has-ripple="true">
                <i></i>
                <i></i>
                <i></i>
                <span class="ripple"></span>
            </button>
            <ul class="menu">
                <li class="menuitem-wrapper">
                    <div class="icon-holder">
                        <a href="" class="menu-item">

                        </a>
                    </div>
                    <svg class="circle-holder">
                        <circle r="88" cx="50%" cy="50%" fill="none">
                        </circle>
                    </svg>
                </li>
                <li class="menuitem-wrapper">
                    <div class="icon-holder">
                        <a href="" class="menu-item">

                        </a>
                    </div>
                    <svg class="circle-holder">
                        <circle r="88" cx="50%" cy="50%" fill="none">
                        </circle>
                    </svg>
                </li>
                <li class="menuitem-wrapper">
                    <div class="icon-holder">
                        <a href="#" class="menu-item">

                        </a>
                    </div>
                    <svg class="circle-holder">
                        <circle r="88" cx="50%" cy="50%" fill="none">
                        </circle>
                    </svg>
                </li>
                <li class="menuitem-wrapper">
                    <div class="icon-holder">
                        <a href="#" class="menu-item">

                        </a>
                    </div>
                    <svg class="circle-holder">
                        <circle r="88" cx="50%" cy="50%" fill="none">
                        </circle>
                    </svg>
                </li>
                <li class="menuitem-wrapper">
                    <div class="icon-holder">
                        <a href="#" class="menu-item">

                        </a>
                    </div>
                    <svg class="circle-holder">
                        <circle r="88" cx="50%" cy="50%" fill="none">
                        </circle>
                    </svg>
                </li>
            </ul>
        </nav>



        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>
            $('[has-ripple="true"]').click(function () {
                $(this).toggleClass('clicked');
                $('.menu').toggleClass('open');
            });

            $('.menu a').each(function (index) {
                var thismenuItem = $(this);

                thismenuItem.click(function (event) {
                    event.preventDefault();

                    $('.menuitem-wrapper').eq(index).addClass('spin');

                    var timer = setTimeout(function () {
                        $('body').removeAttr('class').addClass('bg-' + index);
                        $('.menuitem-wrapper').eq(index).removeClass('spin');
                        $('.menu').removeClass('open');
                        $('.menu-btn').removeClass('clicked');
                    }, 800);
                });
            });
        </script>
    </center>
</body>

</html>